@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 472px;
}

p{
    line-height: 22px;
}

/* SECTION 1 */
/* header css */

.header-bar li,
a,
i {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

.header-bar {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 100;
    height: 100px;
    padding: 32px 45px;
    background: transparent;
    width: 100%;
}

.header-logo {
    display: none;
}

.header-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-links li {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
    padding: 0 25px;
}

.header-links li,
button {
    display: inline-block;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
}

.header-links li a:hover {
    opacity: 0.7;
}

.header-links button:hover {
    opacity: 0.7;
}

.header-links button {
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: transparent;

}

.header-links a {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
}

#hamburger-icon {
    margin: auto 0;
    width: 25px;
    cursor: pointer;
    display: none;
}

#hamburger-icon > div {
    width: 25px;
    height: 2px;
    background-color: rgb(0, 0, 0);
    margin: 6px 0;
}


.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.mobile-menu.active {
    display: block;
}



.mobile-menu {
    display: none;
    position: fixed;
    top: 58px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Semi-transparent black background */
    z-index: 1000; /* Ensure it's above other content */
    overflow-y: auto; /* Enable scrolling within the menu */
}

.mobile-menu.active {
    display: block;
}


.mobile-menu a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 13px 60px 14px;
    text-decoration: none;
    width: 100vw;
    min-width: 472px;
    border-top: 1px solid rgb(228, 228, 228);
    /* border-bottom: 1px solid rgb(228, 228, 228); */
}

.mobile-menu a:hover {
    background-color: #009343;
    color: #ffffff;
    opacity: 1;
}

.mobile-menu a:hover .ri-arrow {
    color: white;
}

.mobile-menu .ri-arrow {
    color: #009343;
}

.mobile-menu-footer a:hover {
    color: #009343;
}

.mobile-menu-footer{
    width: 25%;
    display: inline;
}

.mobile-menu-footer{
    float: left;
    width: 25%;
    padding: 10px;
    background-color: #fff;
}

.menu-footer{
    bottom: 0;
}

.mobile-menu-footer img {
    left: 0;
    max-width: 45px;
    max-height: 50px;
    padding-right: 20px;
    top: 50%;
}

/* search not functional*/

/* sidebar css */

.sidebar-home {
    width: 360px;
    height: 100%;
    background-color: #fff;
    border-right: 1px solid rgb(228, 228, 228);
    text-align: center;
    position: fixed;
    z-index: 9999;
}

.sidebar-header {
    width: 359px;
}

.side-logo {
    height: 38px;
    width: 150px;
}

.nav-logo-img {
    height: 38px;
    width: 150px;
}

.logo {
    padding: 40px 0 16px 0;
}

.main-menu-sizing {
    margin-left: 360px;
    position: relative;
}

.sidebar {
    left: 0;
    margin: 0;
    padding-top: 30px;
    width: 358px;
    background-color: #ffffff;
    position: fixed;
    overflow: auto;
}

.sidebar a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #252530;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 13px 60px 14px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #009343;
    color: white;
}

/* Add hover effect to arrow icons */
.sidebar a:hover .ri-arrow {
    color: white;
}

.sidebar .ri-arrow {
    color: #009343;
}

.footer-sidebar {
    position: fixed;
    bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #ffffff;
    overflow: auto;
    width: 358px;
}

.footer-sidebar a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #252530;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 13px 60px 14px;
    text-decoration: none;
}

.footer-sidebar a:hover {
    color: #009343;
}

.footer-sidebar img {
    left: 0;
    max-width: 45px;
    max-height: 50px;
    padding-right: 20px;
    top: 50%;
}

/* slideshow css */

.slide-show {
    display: block;
}

.button {
    padding: 20px;
    margin: 0 35px;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
    transition: opacity 0.3s ease;
    background: none;
    border: none;
    cursor: pointer;
}

.black {
    color: #fff !important;
    background-color: #000 !important;
}

.button:hover {
    opacity: 1;
}

.display-left {
    left: 0;
}

.display-right {
    right: 0;
}

/* text on slide show css */

.slide-show-text-container {
    position: relative;
    margin: 0;
}

.slide-show-text-container img {
    vertical-align: middle;
}

.slide-show-text-container .content {
    position: absolute;
    bottom: 0;
    background: rgba(65, 65, 65, 0.5);
    color: #f1f1f1;
    width: 100%;
}

.content {
    /* display: flex; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    align-items: flex-end
}

.slide-show-text-box {
    height: 148.52px;
    padding: 35px 0 30px 60px;
}

.slide-show-text-box a {
    text-decoration: none;
    color: #fff;
}

.slide-show-text-box a:hover {
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
}

.slide-show-text-box h2 {
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 22px;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 10px;
}

.ri-arrow-right-line {
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 22px;
    font-weight: 400;
}

.slide-show-text-box p {
    font-family: Helvetica, sans-serif;
    font-weight: 200;
    font-size: 15px;
}

.slide-show-feature-btn {
    width: 470px;
    padding: 35px 59.34px 30px 0;
    display: flex;
    justify-content: flex-end;

}

.feature-btn {
    background-color: #fff;
    color: #000;
    border-radius: 100px;
    font: 14px Arial, Helvetica, sans-serif;
    line-height: 1.43;
    max-width: 250px;
    padding: 7px 20px;
    margin-right: 20px;
    text-align: center;
    text-decoration: none;
}

.feature-btn:hover {
    opacity: 0.7;
}

/* SECTION 2 */

.layout-grid {
    margin-top: 62px;
    margin-bottom: 50px;
    background: #fff;
    color: #fff;
    display: block;
}


.layout-templet {
    padding: 0 3.846%;
    margin: 0 auto;
}


.layout-templet-cenrtral {
    margin: 0 auto;
    width: 53.846%;
}

.grid-item {
    color: rgb(0, 0, 0);
    padding: 10px;
    margin: 0;
    text-align: left;
}

.grid-item-5 {
    height: 10px;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 800px;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    justify-content: start;
    align-items: start;
    justify-items: start;
}

@media screen and (max-width: 1365px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* Change to a single column layout */
    }
}

@media screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* Change to a single column layout */
        grid-auto-rows: minmax(100px, auto);
        /* Adjust row height for smaller screens */
    }
}

.grid-container h2 {
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    text-align: left;
}

.grid-container p {
    font-family: Helvetica, sans-serif;
    font-weight: 200;
    font-size: 17px;
    text-align: left;
}

.grid-container-image {
    position: relative;
    padding-top: 30px;
    width: 100%;
    height: 100%;
}

.grid-container-image img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 3px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    /* Black gradient */
    color: #f1f1f1;
    width: 100%;
    height: 130px;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: start;
}

.grid-container-image h2 {
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 14px;
}

.overlay p {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 200;
    font-size: 16px;
}

.grid-container-image:hover .overlay {
    opacity: 1;
}

/* SECTION 3 */

.card-list {
    display: grid;
    grid-template-columns: auto auto;
    /* max-width: 1250px; */
    margin: auto;
    padding: 38px;
}

.card-list .card-item {
    padding: 26px;
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item:hover {
    border: 1px solid #cfcfcf;
    background: #fcfcfc;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 2px;
    object-fit: cover;
    transition: transform 0.5s ease;
    transform-origin: center center;
}

.card-list .card-item:hover img {
    transform: scale(1.01);
    /* Zoom effect on image */
}

.card-item h2 {
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin-top: 14px;
    color: #000;
    /* Default color */
    transition: color 0.6s ease;
    /* Add transition for smooth color change */
}

.card-list .card-item:hover h2 {
    color: #009343;
    /* Change color on hover */
}

.card-item p {
    font-family: Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 16px;
    margin-top: 18px;
    color: #000;
}

#read-more {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
    font-size: 18px;
    margin-top: 18px;
    color: #000;
    display: flex;
    align-items: flex-end;
    /* Align items vertically */
}

.card-item i {
    color: #009343;
    transition: transform 0.3s ease;
    /* Add transition for smooth movement */
}

.card-item:hover i {
    transform: translateX(5px);
    /* Move the arrow to the right on hover */
}

#read-more i {
    margin-left: 5px;
    /* Add space between text and icon */
}

/* BACK T6O TOP BUTTON */

#myBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 40px;
    width: 40px;
    bottom: 25px;
    right: 30px;
    z-index: 99;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: #009343;
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 50px;
    opacity: 1;
}

#myBtn:hover {
    opacity: 0.8;
}

/* SECTION 4 */

.grid-component-text p {
    display: flex;
    justify-content: flex-start;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: bold;
    font-size: 14px;
    /* padding-top: 70px;
padding-bottom: 70px; */
    padding: 70px 25px;
    color: #4d4d4d;
}

.grid-component-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-button {
    background-color: #009343;
    color: #fff;
    border-radius: 100px;
    border: none;
    font: 14px Arial, Helvetica, sans-serif;
    line-height: 1.43;
    width: 50%;
    padding: 7px 200px;
    margin-bottom: 60px;
    text-align: center;
    text-decoration: none;
}

.grid-button:hover {
    opacity: 0.7;
}

.grid-component {
    padding: 0 3.846%;
    margin: 0 auto;
}

.component-item {
    padding-top: 28px;
}

.grid-component h2 {
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    text-align: left;
}

.grid-component p {
    font-family: Helvetica, sans-serif;
    font-weight: 200;
    font-size: 17px;
}

.grid-component-card {
    /* max-width: 1250px; */
    margin: auto;
    margin-top: 60px;
    padding: 38px;
}

.grid-component-card {
    padding: 26px;
    border-radius: 2px;
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid transparent;
    transition: border 0.5s ease;
}

.grid-component-card:hover {
    border: 1px solid #cfcfcf;
    background: #fcfcfc;
}

.grid-component-card img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 2px;
    object-fit: cover;
    transition: transform 0.5s ease;
    transform-origin: center center;
}

.grid-component-card:hover img {
    transform: scale(1.01);
    /* Zoom effect on image */
}

.grid-component-card .card-item:hover h2 {
    color: #009343;
    /* Change color on hover */
}

hr {
    margin-top: 80px;
    margin-bottom: 50px;
    opacity: 0.6;
}

/* SECTION 5 */

.layout-component {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 3.846%;
    margin: 0 auto;
}

.component-item {
    padding-top: 28px;
}

.layout-component h2 {
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    text-align: left;
}

.layout-component p {
    font-family: Helvetica, sans-serif;
    font-weight: 200;
    font-size: 17px;
    width: 720px;
}

/* mini slideshow css */
.mini-slide-show {
    display: block;
    position: relative;
    max-width: 100%;
}

.mini-button {
    padding: 10px;
    /* Reduced padding */
    margin: 0 10px;
    /* Reduced margin */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    /* Adjusted background */
    color: #fff;
    border: none;
    cursor: pointer;
    z-index: 2;
    /* Ensure buttons appear above slides */
}

.mini-button:hover {
    opacity: 1;
}

.display-left {
    left: 0;
}

.display-right {
    right: 0;
}

/* text on mini slide show css */
.mini-slide-show-text-container {
    position: relative;
    margin: 0;
    max-width: 100%;
}

.mini-slide-show-text-container img {
    vertical-align: middle;
    width: 100%;
}

.mini-slide-show-text-container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}

.mini-slide-show-text-container .content h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

/* SECTION 6 */

.footer {
    height: 200px;
    background-color: #fcfcfc;
    padding: 46px 0 40px 60px;
}

.footer-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    line-height: 24px;
}

.footer-col p,
a {
    color: #252530;
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 16px;
    font-weight: 400;
}




/* MEDIA QUERY */

@media screen and (max-width: 1535px) {
    .sidebar-home {
        display: none;
    }

    .main-menu-sizing {
        margin-left: 0;
    }

    .slideshow1-resize {
        margin-top: 58px;
    }

    .slide-show-text-container .content {
        bottom: auto;
        background-color: #fcfcfc;
    }

    .slide-show-text-box a {
        text-decoration: none;
        color: #009343;
    }

    .slide-show-text-box a:hover {
        text-decoration: none;
        color: #009343;
        opacity: 0.7;
    }

    .slide-show-text-box p {
        color: #000;
    }

    .ri-arrow-right-line {
        color: #009343;
    }

    .feature-btn {
        background-color: #009343;
        color: #fff;
    }

    .grid-container {
        grid-template-columns: 1fr;
        margin-top: 165px;
    }

    .layout-component {
        grid-template-columns: 1fr;
    }

    .overlay{
        position: relative;
        opacity: 1;
        background: #fcfcfc;
        height: 100%;

    }

    .grid-container-image h2 {
        color: #009343;
    }
    
    .overlay p {
        color: #000;
    }

    .mini-slide-show {
        margin-top: 50px;
    }

    .grid-item {
        padding: 20px;
        text-align: center;
    }

    .grid-item-5 {
        display: none;
    }

    .card-list,
    .grid-component-card {
        grid-template-columns: 1fr;
    }

    .card-list-resize {
        margin-top: 165px;
    }

    .layout-component p {
        width: auto;
    }

    .mini-slide-show-text-container .content h2 {
        font-size: 16px;
    }

    .button,
    .mini-button,
    .grid-button {
        padding: 10px;
        font-size: 14px;
    }
}

@media screen and (max-width: 1535px) {
    .header-bar {
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 58px;
        padding: 15px 20px;
        background: #fcfcfc;
        background-color: #fcfcfc;
    }

    .header-links {
        justify-content: space-between;
        color: #009343;
    }

    .header-links i {
        color: #009343;
    }

    .header-bar .resize-hidden-link {
        display: none;
    }

    #hamburger-icon div {
        background-color: #009343;
    }

    #hamburger-icon {
        display: block;
    }

    .header-logo {
        display: block;
    }

    .header-logo-img {
        width: 94px;
        height: 24px;
    }
}

@media screen and (max-width: 1200px) {
    .footer-row {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

@media screen and (max-width: 1032px) {
    .content {
        grid-template-columns: 3fr;
    }

    .layout-templet {
        margin-top: 290px;
    }

    .card-list-resize {
        margin-top: 240px;
    }

    .slide-show-text-box {
        height: 145px;
        padding: 35px 60px 0 60px;
    }

    .slide-show-feature-btn {
        padding: 10px 59.34px 30px;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 900px) {
    .footer-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .footer-col-resize {
        /* margin-top: 20px; */
        line-height: 50px;
    }

    .footer-botton {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 472px) {
    .header-bar {
        width: 472px;
    }

    .mobile-menu {
        width: 100vw;
    }
}