@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 472px;
}

.main-menu-sizing {
    margin-left: 360px;
    position: relative;
}

/* SECTION 1 */
/* header css */

.header-bar li,
a,
i {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

.header-bar {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 100;
    height: 100px;
    padding: 32px 45px;
    /* background: transparent; */
    width: 100%;
}

.header-logo {
    display: none;
}

.bg-img {
    background-image: url("images/img.jpg");
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Needed to position the navbar */
    position: relative;
}

.header-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-links li {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
    padding: 0 25px;
}

.header-links li,
button {
    display: inline-block;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
}

.header-links li a:hover {
    opacity: 0.7;
}

.header-links button:hover {
    opacity: 0.7;
}

.header-links button {
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: transparent;

}

.header-links a {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
}

#hamburger-icon {
    margin: auto 0;
    width: 25px;
    cursor: pointer;
    display: none;
}

#hamburger-icon>div {
    width: 25px;
    height: 2px;
    background-color: rgb(0, 0, 0);
    margin: 6px 0;
}


.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 58px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    /* Semi-transparent black background */
    z-index: 1000;
    /* Ensure it's above other content */
    overflow-y: auto;
    /* Enable scrolling within the menu */
}

.mobile-menu.active {
    display: block;
}


.mobile-menu a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 13px 60px 14px;
    text-decoration: none;
    width: 100vw;
    min-width: 472px;
    border-top: 1px solid rgb(228, 228, 228);
    /* border-bottom: 1px solid rgb(228, 228, 228); */
}

.mobile-menu a:hover {
    background-color: #009343;
    color: #ffffff;
    opacity: 1;
}

.mobile-menu a:hover .ri-arrow {
    color: white;
}

.mobile-menu .ri-arrow {
    color: #009343;
}

.mobile-menu-footer a:hover {
    color: #009343;
}

.mobile-menu-footer {
    width: 25%;
    display: inline;
}

.mobile-menu-footer {
    float: left;
    width: 25%;
    padding: 10px;
    background-color: #fff;
}

.menu-footer {
    bottom: 0;
}

.mobile-menu-footer img {
    left: 0;
    max-width: 45px;
    max-height: 50px;
    padding-right: 20px;
    top: 50%;
}

/* SECTION 2 */
/* sidebar css */

.sidebar-home {
    width: 360px;
    height: 100%;
    background-color: #fff;
    border-right: 1px solid rgb(228, 228, 228);
    text-align: center;
    position: fixed;
    z-index: 9999;
}

.sidebar-header {
    width: 359px;
}

.side-logo {
    height: 38px;
    width: 150px;
}

.nav-logo-img {
    height: 38px;
    width: 150px;
}

.logo {
    padding: 40px 0 16px 0;
}

.main-menu-sizing {
    margin-left: 360px;
    position: relative;
}

.sidebar {
    left: 0;
    margin: 0;
    padding-top: 30px;
    width: 358px;
    background-color: #ffffff;
    position: fixed;
    overflow: auto;
}

.sidebar a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #252530;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 13px 60px 14px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #009343;
    color: white;
}

/* Add hover effect to arrow icons */
.sidebar a:hover .ri-arrow {
    color: white;
}

.sidebar .ri-arrow {
    color: #009343;
}

.footer-sidebar {
    position: fixed;
    bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #ffffff;
    overflow: auto;
    width: 358px;
}

.footer-sidebar a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #252530;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 13px 60px 14px;
    text-decoration: none;
}

.footer-sidebar a:hover {
    color: #009343;
}

.footer-sidebar img {
    left: 0;
    max-width: 45px;
    max-height: 50px;
    padding-right: 20px;
    top: 50%;
}

/* SECTION 3 */

ul.breadcrumb {
    padding: 20px 60px;
    list-style: none;
    background-color: #f7f7f7;
    width: 100%;
}

ul.breadcrumb li {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    display: inline;
    color: #666666;

}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: #666666;
    content: "/\00a0";
}

ul.breadcrumb li a {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    color: #252530;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    text-decoration: underline;
}

/* SECTION 4 */

.layout-wrapper-central {
    margin: 0 auto;
    width: 53.846%;
}

.layout-wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 3.846%;
}

.layout-wrapper-top {
    align-items: flex-start;
}

.nr-layout {
    padding-top: 60px;
    background-color: #fff;
    text-decoration: none;
}

.text-component {
    color: #252530;
    cursor: pointer;
    display: inline;
    position: relative;
}

.text-component a:hover {
    color: #009343;
}

.text-component a {
    border-bottom: 1px solid #009343;
    color: #000;
    text-decoration: none;
}

.text-component ul {
    font-family: Helvetica, sans-serif;
    margin-top: 30px;
    list-style-type: disc;
    line-height: 26px;
    padding: 0 0 0 30px;
    font-size: 14px;
}

.text-component ul li::marker{
    color: red
}

.text-component p {
    font-family: Helvetica, sans-serif;
    color: #676464;
    font-size: 16px;
    letter-spacing: -.2px;
    line-height: 1.75;
    display: block;
    margin: 0;
    padding: 0;
}

.cookie-preferences-title {
    font-family: "PT Sans Narrow", sans-serif;
    color: #007f00;
    font-size: 20px;
    letter-spacing: -.2px;
    padding-right: 40px;
    text-transform: uppercase;
    margin: 30px 0;
}

.cookie-preferences-section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cookie-preferences-slider {
    border: 1px solid rgba(37, 37, 48, .5);
    border-radius: 18px;
    cursor: pointer;
    display: inline-block;
    height: 24px;
    pointer-events: auto;
    position: relative;
    transition: .4s;
    vertical-align: middle;
    width: 48px;
}

.cookie-preferences-input:checked+.cookie-preferences-slider:before {
    background-color: #009343cc;
}

.cookie-preferences-input:checked+.cookie-preferences-slider:before {
    left: auto;
    right: 20px;
    transform: translate(16px);
}

.cookie-preferences-slider:before {
    background-color: #5c5c5ccc;
}

.cookie-preferences-slider:before {
    border-radius: 50%;
    content: "";
    height: 16px;
    left: 4px;
    position: absolute;
    top: 3px;
    transition: .4s;
    width: 16px;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.cookie-preferences-switch {
    display: flex;
    padding: 5px 0 21px;
    pointer-events: none;
}

.cookie-preferences-cta-button {
    background-color: #009343;
    margin: 30px 0 30px 0;
    border-radius: 100px;
    border-width: 0px;
    color: #fff;
    font-size: 14px;
    letter-spacing: -.1px;
    line-height: 1.43;
    overflow: hidden;
    padding: 9px 36.5px 10px;
    position: relative;
    white-space: nowrap;
    z-index: 1;
    cursor: pointer;
}

.cookie-preferences-input:checked~.cookie-preferences-label:before {
    content: attr(data-on);
}

.cookie-preferences-label {

    font-family: "PT Sans Narrow", sans-serif;
    align-self: center;
    margin-left: 10px;
}

.cookie-preferences-label:before {
    content: attr(data-off);
    display: inline-block;
    font-size: 16px;
    letter-spacing: -.2px;
    transition: .4s;
    width: 25px;
}

.cookie-preferences-input {
    z-index: -1;
}


/* BACK T6O TOP BUTTON */

#myBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 40px;
    width: 40px;
    bottom: 25px;
    right: 30px;
    z-index: 99;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: #009343;
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 50px;
    opacity: 1;
}

#myBtn:hover {
    opacity: 0.8;
}



/* footer */

.footer {
    height: 100%;
    background-color: #fcfcfc;
    padding: 46px 0 40px 60px;
}

.footer-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    line-height: 24px;
}

.footer-col p,
a {
    color: #252530;
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 16px;
    font-weight: 400;
}




/* MEDIA QUERY */

@media screen and (max-width: 1535px) {
    .sidebar-home {
        display: none;
    }

    .main-menu-sizing {
        margin-left: 0;
    }

    ul.breadcrumb {
        display: none;
    }

    .page-title {
        margin-top: 58px;
    }

    .card-list {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 1535px) {
    .nr-layout {
        padding-top: 90px;
    }
}

@media screen and (max-width: 1535px) {
    .header-bar {
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 58px;
        padding: 15px 20px;
        background: #fcfcfc;
        background-color: #fcfcfc;
    }

    .header-links {
        justify-content: space-between;
        color: #009343;
    }

    .header-links i {
        color: #009343;
    }

    .header-bar .resize-hidden-link {
        display: none;
    }

    #hamburger-icon div {
        background-color: #009343;
    }

    #hamburger-icon {
        display: block;
    }

    .header-logo {
        display: block;
    }

    .header-logo-img {
        width: 94px;
        height: 24px;
    }
}

@media screen and (max-width: 1200px) {
    .footer-row {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

@media screen and (max-width: 1032px) {
    .card-list {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 900px) {
    .page-title {
        display: block;
    }

    .footer-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .footer-col-resize {
        /* margin-top: 20px; */
        line-height: 50px;
    }

    .footer-botton {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 472px) {
    .header-bar {
        width: 472px;
    }

    .mobile-menu {
        width: 100vw;
    }
}